<ion-navbar *navbar>
  
  <ion-title>Getting Started</ion-title>

  <ion-buttons start>
    <button menuToggle="leftMenu">
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-buttons> 
  
  <ion-buttons end>
    <button menuToggle="rightMenu">
      <ion-icon name="menu"></ion-icon>
    </button> 
  </ion-buttons> 
  
</ion-navbar>

<ion-content>

  <ion-row>

    <ion-col>
      <a button large light>
        <ion-icon name='home'></ion-icon>
      </a>
    </ion-col>

    <ion-col>
      <a button large light>
        <ion-icon name='person'></ion-icon>
      </a>
    </ion-col>

    <ion-col>
      <a button large light>
        <ion-icon name='settings'></ion-icon>
      </a>
    </ion-col>

  </ion-row>

</ion-content>
